{
  "name": "api",
  "version": "1.0.0",
  "description": "api for the website",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express-session": "^1.17.1",
    "git": "^0.1.5",
    "jsonwebtoken": "^8.5.1",
    "node-fl": "^0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViNoS-ab/demo-website.git"
  },
  "author": "ViNoS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViNoS-ab/demo-website/issues"
  },
  "homepage": "https://github.com/ViNoS-ab/demo-website#readme"
}
