{
  "name": "api",
  "version": "1.0.0",
  "description": "an api for the website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "ViNoS",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "git": "^0.1.5",
    "node-fl": "0.0.3",
    "joi": "17.1.1",
    "nodemon": "2.0.4",
    "express": "4.17.1"
  },
  "engines": {
    "node": "12.13.1"
  }
}
